[gd_scene load_steps=2 format=2]

[ext_resource path="res://MatchGame.gd" type="Script" id=2]

[node name="MatchGame" type="Node2D"]
script = ExtResource( 2 )
gridWidth = 10
gridSpacing = Vector2( 96, 96 )

[node name="debug" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="debug"]
margin_left = 34.0
margin_top = 43.0
margin_right = 74.0
margin_bottom = 57.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="debug"]
margin_left = 38.0
margin_top = 65.0
margin_right = 78.0
margin_bottom = 79.0

[node name="Tile" type="Node2D" parent="."]
position = Vector2( 128, 128 )

[node name="Label" type="Label" parent="."]
margin_left = 585.144
margin_top = 26.3484
margin_right = 845.144
margin_bottom = 184.348
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 264.298
margin_top = 245.611
margin_right = 495.298
margin_bottom = 429.611
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shuffle" type="Button" parent="."]
margin_left = 862.51
margin_top = 492.449
margin_right = 989.51
margin_bottom = 578.449
text = "shuffle"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WRONG" type="AudioStreamPlayer" parent="."]

[node name="Right" type="AudioStreamPlayer" parent="."]

[node name="points" type="Label" parent="."]
margin_left = 367.0
margin_top = 36.0
margin_right = 692.0
margin_bottom = 69.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="shuffle" to="." method="_on_shuffle_pressed"]
